# MeepTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/afrasilv/meeptest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrasilv/meeptest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/afrasilv/meeptest/application/: App.kt
app/src/main/java/com/afrasilv/meeptest/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewCommand.kt  BaseViewData.kt  BaseViewModel.kt
app/src/main/java/com/afrasilv/meeptest/data/model/: Resource.kt
app/src/main/java/com/afrasilv/meeptest/data/repository/: CityResourcesRepositoryInterface.kt  Result.kt
app/src/main/java/com/afrasilv/meeptest/data/repository/remote/: CityResourceRemote.kt  RemoteInterface.kt
app/src/main/java/com/afrasilv/meeptest/di/: AppModule.kt
app/src/main/java/com/afrasilv/meeptest/extensions/: BindingAdapterExt.kt  KoinComponentExt.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/afrasilv/meeptest/ui/details/: DetailsMarkerDialogFragment.kt  DetailsMarkerViewModel.kt
app/src/main/java/com/afrasilv/meeptest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: details_marker_dialog_fragment.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/afrasilv/meeptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
